# clojure-lsp

./: .cirrus.yml  .cljfmt.edn  .dir-locals.el  .gitignore  404.html  AGENTS.md  CHANGELOG.md  CNAME  Dockerfile  LICENSE  Makefile  README.md  all-available-settings.edn  bb.edn  circle.yml  default.nix  deps-lock.json  deps.edn  flake.nix  index.html  install  install-latest-clojure-lsp.sh  install_clojure_lsp  mkdocs.yml  pom.xml  project.clj  release  result  shadow-cljs.edn  sitemap.xml  tests.edn
cli/: .gitignore  bb.edn  build.clj  deps.edn  pom.properties  pom.xml
cli/dev/clojure_lsp/: debug.clj
cli/graalvm/: native-unix-compile.sh  native-windows-compile.bat  run-tracing-config.sh
cli/integration-test/: entrypoint.clj
cli/integration-test/integration/: classpath_test.clj  client.clj  code_action_test.clj  completion_test.clj  cursor_info_test.clj  declaration_test.clj  definition_test.clj  diagnostics_test.clj  document_highlight_test.clj  document_symbol_test.clj  entrypoint.clj  fixture.clj  formatting_test.clj  helper.clj  implementation_test.clj  initialize_test.clj  java_interop_test.clj  linked_editing_range_test.clj  lsp.clj  lsp_json_rpc.clj  rename_test.clj  settings_change_test.clj  stubs_test.clj  text_change_test.clj  watched_files_change_test.clj
cli/integration-test/integration/api/: clean_ns_test.clj  diagnostics_test.clj  dump_test.clj  format_test.clj  references_test.clj  rename_test.clj  version_test.clj
cli/integration-test/performance/: code_action_test.clj  did_change_test.clj  did_open_test.clj  helper.clj  initialization_test.clj
cli/integration-test/sample-test/: deps.edn
cli/integration-test/sample-test-bb/: bb.edn
cli/integration-test/sample-test-bb/.lsp/: config.edn
cli/integration-test/sample-test-boot/: build.boot
cli/integration-test/sample-test-lein/: project.clj
cli/integration-test/sample-test-shadow/: shadow-cljs.edn
cli/integration-test/sample-test/.clj-kondo/: config.edn
cli/integration-test/sample-test/.lsp/: config.edn
cli/performance-test/performance/: code_actions.clj  entrypoint.clj  helper.clj
cli/pod-test/clojure_lsp/: .dir-locals.el  pod_test.clj
cli/src-java/clojure_lsp/: ClojureLanguageServer.java
cli/src-java/clojure_lsp/helpers/: OutputPrintStream.java
cli/src/clojure_lsp/: clojure_coercer.clj  coercer.clj  coercer_v1.clj  logging.clj  main.clj  nrepl.clj  server.clj
cli/test/clojure_lsp/: code_actions_perf_test.clj  coercer_test.clj  main_test.clj  server_test.clj
lib/: .dir-locals.el  .gitignore  build.clj  deps.edn  pom.properties  pom.xml
lib/.lsp/: config.edn
lib/resources/: CLOJURE_LSP_RELEASED_VERSION  CLOJURE_LSP_VERSION
lib/src/clojure_lsp/: api.clj  classpath.clj  classpath_lookup.clj  clj_depend.clj  clojure_feature.clj  clojure_handler.clj  clojure_producer.clj  common_symbols.clj  components.clj  config.clj  crawler.clj  custom_linters.clj  custom_linters_api.clj  db.clj  dep_graph.clj  diff.clj  handlers.clj  http.clj  internal_api.clj  kondo.clj  logger.clj  logging.clj  parser.clj  producer.clj  queries.clj  settings.clj  shared.clj  snapshot.clj  source_paths.clj  startup.clj
lib/src/clojure_lsp/feature/: add_missing_libspec.clj  call_hierarchy.clj  clauses.clj  clean_ns.clj  clojuredocs.clj  code_actions.clj  code_lens.clj  command.clj  completion.clj  completion_lib.clj  completion_snippet.clj  custom_linters.clj  cycle_keyword.clj  dependency_content_reader.clj  destructure_keys.clj  development_info.clj  diagnostics.clj  document_symbol.clj  drag.clj  drag_param.clj  file_content_reader.clj  file_management.clj  folding.clj  foo.edn  format.clj  hover.clj  inlay_hint.clj  inlay_hints.clj  inline_symbol.clj  java_interop.clj  linked_editing_range.clj  move_coll_entry.clj  move_form.clj  paredit.clj  project_tree.clj  refactor.clj  rename.clj  replace_refer_all.clj  resolve_macro.clj  restructure_keys.clj  (+8 more)
lib/src/clojure_lsp/refactor/: edit.clj  transform.clj
lib/src/pod/clojure_lsp/: api.clj
lib/test/clojure_lsp/: api_test.clj  classpath_test.clj  clj_depend_test.clj  config_test.clj  db_test.clj  dep_graph_test.clj  diff_test.clj  handlers_test.clj  kondo_test.clj  parser_test.clj  queries_test.clj  settings_test.clj  shared_test.clj  source_paths_test.clj  startup_test.clj  test_helper_test.clj
lib/test/clojure_lsp/feature/: add_missing_libspec_test.clj  call_hierarchy_test.clj  change_server_settings_test.clj  clean_ns_test.clj  code_actions_test.clj  code_lens_test.clj  completion_test.clj  custom_linters_test.clj  cycle_keyword_test.clj  destructure_keys_test.clj  diagnostics_test.clj  document_symbol_test.clj  drag_param_test.clj  drag_test.clj  file_management_test.clj  format_test.clj  hover_test.clj  inlay_hint_test.clj  inlay_hints_test.clj  inline_symbol_test.clj  java_interop_test.clj  linked_editing_range_test.clj  move_coll_entry_test.clj  move_form_test.clj  paredit_test.clj  project_tree_test.clj  rename_test.clj  replace_refer_all_test.clj  resolve_macro_test.clj  restructure_keys_test.clj  selection_range_test.clj  semantic_tokens_test.clj  signature_help_test.clj  sort_clauses_test.clj  sort_map_test.clj  test_tree_test.clj  thread_get_test.clj  workspace_symbols_test.clj
lib/test/clojure_lsp/features/: call_hierarchy_test.clj  code_actions_test.clj  code_lens_test.clj  completion_test.clj  diagnostics_test.clj  file_management_test.clj  format_test.clj  hover_test.clj  linked_editing_range_test.clj  rename_test.clj  resolve_macro_test.clj  semantic_tokens_test.clj  signature_help_test.clj  workspace_symbols_test.clj
lib/test/clojure_lsp/refactor/: command_test.clj  edit_test.clj  transform_test.clj
lib/test/fixtures/java_interop/: File.java  Parent.java  SomeClass.java  System.java
lsp4clj/: .gitignore  build.clj  deps.edn  pom.properties  pom.xml
lsp4clj/src/clojure_lsp/: coercer.clj  lsp.clj
lsp4clj/src/lsp4clj/: coercer.clj  core.clj  lsp.clj
test-helper/: build.clj  deps.edn  pom.properties  pom.xml
test-helper/src/clojure_lsp/: test_helper.clj
test-helper/src/clojure_lsp/test_helper/: internal.clj
(+354 files in other folders)
