{:paths ["scripts"
         "cli/integration-test"]
 :deps {borkdude/gh-release-artifact {:git/url "https://github.com/borkdude/gh-release-artifact"
                                      :sha "cf082df46a648178d1904e9cbcb787d8136a35c6"}

        medley/medley {:mvn/version "1.4.0"}
        com.github.clojure-lsp/lsp4clj {:mvn/version "1.3.0"}
        ;; com.github.clojure-lsp/lsp4clj {:local/root "../../lsp4clj"}
        org.babashka/spec.alpha {:git/url "https://github.com/babashka/spec.alpha"
                                 :git/sha "1a841c4cc1d4f6dab7505a98ed2d532dd9d56b78"}}
 :min-bb-version "0.8.156"
 :tasks {get-last-changelog-entry ci/get-last-changelog-entry
         release-artifact clojure-lsp.release-artifact/release

         clean make/clean

         lib-pom make/lib-pom
         cli-pom make/cli-pom

         lib-jar make/lib-jar
         cli-jar make/cli-jar
         cli-debug-jar make/cli-debug-jar
         cli-jar-for-native make/cli-jar-for-native

         debug-cli make/debug-cli
         prod-cli make/prod-cli
         native-cli make/native-cli

         test-lib make/test-lib
         test-cli make/test-cli
         test {:doc "Run all unit tests."
               :depends [test-lib test-cli]}

         pod-test make/pod-test
         integration-test make/integration-test

         lint-clean make/lint-clean
         lint-format make/lint-format
         lint-diagnostics make/lint-diagnostics
         lint-fix make/lint-fix
         lint {:doc "Run all linters in dry mode."
               :task (doseq [linter '[lint-clean lint-format lint-diagnostics]]
                       (println :running-task linter)
                       (run linter))}

         release make/release

         deploy-clojars make/deploy-clojars
         deploy-clojars-standalone make/deploy-clojars-standalone

         local-webpage make/local-webpage}}
