{:deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/tools.reader {:mvn/version "1.2.2"}
        org.eclipse.lsp4j/org.eclipse.lsp4j {:mvn/version "0.8.1"  :exclusions [org.eclipse.xtend/org.eclipse.xtend.lib]}
        org.eclipse.xtend/org.eclipse.xtend.lib {:mvn/version "2.20.0" :exclusions [com.google.guava/guava]}
        com.google.guava/guava {:mvn/version "19.0"}
        rewrite-clj {:local/root "lib/rewrite-clj-0.6.2-SNAPSHOT.jar"}
        log4j/log4j {:mvn/version "1.2.17"}
        org.clojure/tools.logging {:mvn/version "0.3.1"}
        nrepl/nrepl {:mvn/version "0.6.0"}
        org.clojure/core.async {:mvn/version "0.4.474"}
        org.xerial/sqlite-jdbc {:mvn/version "3.21.0.1"}
        seancorfield/next.jdbc {:mvn/version "1.0.13"}
        digest {:mvn/version "1.4.8"}
        cljfmt {:mvn/version "0.6.4" :exclusions [rewrite-cljs]}
        medley {:mvn/version "1.0.0"}
        com.taoensso/tufte {:mvn/version "2.0.1"}
        trptcolin/versioneer {:mvn/version "0.2.0"}}
 :paths ["resources" "src"
         ;; lein compiles project's java to this dir:
         "target/classes"]
 :aliases {:run {:main-opts ["-m" "clojure-lsp.main"]
                 :jvm-opts ["-Xmx1g" "-server"]}
           :test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0.632"}}
                  :main-opts ["-m" "kaocha.runner"]}}}
