{:deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/tools.cli {:mvn/version "1.0.206"}
        org.eclipse.lsp4j/org.eclipse.lsp4j {:mvn/version "0.12.0"  :exclusions [org.eclipse.xtend/org.eclipse.xtend.lib]}
        org.eclipse.xtend/org.eclipse.xtend.lib {:mvn/version "2.26.0.M1" :exclusions [com.google.guava/guava]}
        com.google.guava/guava {:mvn/version "30.1.1-jre"}
        rewrite-clj/rewrite-clj {:mvn/version "1.0.644-alpha"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        borkdude/rewrite-edn {:mvn/version "0.0.2" :exclusions [rewrite-clj/rewrite-clj]}
        com.taoensso/timbre {:mvn/version "5.1.2"}
        org.clojure/core.async {:mvn/version "1.3.618"}
        org.xerial/sqlite-jdbc {:mvn/version "3.36.0.1"}
        seancorfield/next.jdbc {:mvn/version "1.2.659"}
        digest/digest {:mvn/version "1.4.10"}
        borkdude/dynaload {:mvn/version "0.2.2"}
        cljfmt/cljfmt {:mvn/version "0.8.0"
                       :exclusions [rewrite-cljs/rewrite-cljs
                                    com.googlecode.java-diff-utils/diffutils]}
        com.googlecode.java-diff-utils/diffutils {:mvn/version "1.3.0"}
        medley/medley {:mvn/version "1.3.0"}
        anonimitoraf/clj-flx {:mvn/version "1.2.0"}
        clj-kondo/clj-kondo {:mvn/version "2021.06.18"}}
 :paths ["src" "classes" "resources"]
 :aliases {:test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0.861"}}
                  :extra-paths ["test"]
                  :main-opts ["-m" "kaocha.runner"]}
           :clean-ns {:exec-fn clojure-lsp.api/clean-ns!
                      :exec-args {:dry? true}}
           :format {:exec-fn clojure-lsp.api/format!
                    :exec-args {:dry? true}}
           :javac  {:replace-deps {org.suskalo/americano {:mvn/version "1.0.1"}}
                    :exec-fn americano.cli/javac
                    :exec-args {:source-paths ["src-java"]}}
           :prod-jar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.267"}}
                      :exec-fn hf.depstar/uberjar
                      :exec-args {:jar "clojure-lsp.jar"
                                  :aot true
                                  :sync-pom true
                                  :jvm-opts ["-Xmx2g" "-server"]
                                  :main-class clojure-lsp.main
                                  :aliases [:native]}}
           :native {:extra-deps {ericdallo/sqlite-jni-graal-fix {:mvn/version "0.0.3-graalvm-21.1.0"
                                                                 :exclusions [org.graalvm.nativeimage/svm]}}
                    :jvm-opts ["-Xmx2g"
                               "-server"
                               "-Dborkdude.dynaload.aot=true"
                               "-Dclojure.compiler.direct-linking=true"
                               "-Dclojure.spec.skip-macros=true"]}
           :bin {:replace-deps {com.github.ericdallo/deps-bin {:mvn/version "0.1.1"}}
                 :exec-fn deps-bin.deps-bin/bin
                 :exec-args {:jar "clojure-lsp.jar"
                             :jvm-opts ["-Xmx2g" "-server"]
                             :name "clojure-lsp"}}
           :debug {:extra-deps {nrepl/nrepl {:mvn/version "0.8.3"}}}
           :debug-jar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.267"}}
                       :exec-fn hf.depstar/uberjar
                       :exec-args {:jar "clojure-lsp.jar"
                                   :aot true
                                   :jvm-opts ["-Xmx2g" "-server"]
                                   :main-class clojure-lsp.main
                                   :aliases [:debug]}}
           :run {:main-opts ["-m" "clojure-lsp.main"]
                 :jvm-opts ["-Xmx2g" "-server"]}}}
