{:aliases {:dev {:extra-paths ["lib/src"
                               "cli/src"]
                 :extra-deps {clojure-lsp/lib {:local/root "lib"}
                              clojure-lsp/cli {:local/root "cli"}}}
           :test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.60.977"}}
                  :extra-paths ["lib/src"
                                "cli/src"
                                "common-test/src"
                                "lib/test"
                                "cli/test"]
                  :main-opts ["-m" "kaocha.runner"]}}}
