{:deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/tools.reader {:mvn/version "1.3.5"}
        org.eclipse.lsp4j/org.eclipse.lsp4j {:mvn/version "0.11.0"  :exclusions [org.eclipse.xtend/org.eclipse.xtend.lib]}
        org.eclipse.xtend/org.eclipse.xtend.lib {:mvn/version "2.25.0" :exclusions [com.google.guava/guava]}
        com.google.guava/guava {:mvn/version "30.1.1-jre"}
        rewrite-clj/rewrite-clj {:mvn/version "0.6.1"}
        org.clojure/data.json {:mvn/version "2.0.1"}
        com.taoensso/timbre {:mvn/version "5.1.2"}
        org.clojure/core.async {:mvn/version "1.3.610"}
        org.xerial/sqlite-jdbc {:mvn/version "3.34.0"}
        seancorfield/next.jdbc {:mvn/version "1.1.646"}
        digest/digest {:mvn/version "1.4.10"}
        borkdude/dynaload {:mvn/version "0.2.2"}
        cljfmt/cljfmt {:mvn/version "0.7.0" :exclusions [rewrite-cljs/rewrite-cljs]}
        medley/medley {:mvn/version "1.3.0"}
        clj-fuzzy/clj-fuzzy {:mvn/version "0.4.1"}
        clj-kondo/clj-kondo {:mvn/version "2021.03.04-20210318.185536-12"}}
 :paths ["resources" "src" "target/classes"]
 :aliases {:test {:extra-paths ["test"]}
           :debug {:extra-deps {nrepl/nrepl {:mvn/version "0.8.3"}}}
           :run {:main-opts ["-m" "clojure-lsp.main"]
                 :jvm-opts ["-Xmx2g" "-server"]}}}
