{:deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/tools.cli {:mvn/version "1.0.206"}
        org.eclipse.xtend/org.eclipse.xtend.lib {:mvn/version "2.25.0" :exclusions [com.google.guava/guava]}
        org.eclipse.lsp4j/org.eclipse.lsp4j {:mvn/version "0.12.0"  :exclusions [org.eclipse.xtend/org.eclipse.xtend.lib
                                                                                 com.google.code.gson/gson]}
        com.google.code.gson/gson {:mvn/version "2.8.8"}
        com.google.guava/guava {:mvn/version "30.1.1-jre"}
        rewrite-clj/rewrite-clj {:mvn/version "1.0.699-alpha"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        borkdude/rewrite-edn {:mvn/version "0.1.0" :exclusions [rewrite-clj/rewrite-clj]}
        com.taoensso/timbre {:mvn/version "5.1.2"}
        org.clojure/core.async {:mvn/version "1.3.622"}
        borkdude/dynaload {:mvn/version "0.2.2"}
        datalevin/datalevin {:mvn/version "0.5.27"}
        org.clojure/java.data {:mvn/version "1.0.92"}
        cljfmt/cljfmt {:mvn/version "0.8.0"
                       :exclusions [rewrite-cljs/rewrite-cljs
                                    com.googlecode.java-diff-utils/diffutils]}
        com.googlecode.java-diff-utils/diffutils {:mvn/version "1.3.0"}
        medley/medley {:mvn/version "1.3.0"}
        anonimitoraf/clj-flx {:mvn/version "1.2.0"}
        clj-kondo/clj-kondo {:mvn/version "2021.10.20-20211020.123254-3"}}
 :paths ["src" "classes" "resources"]
 :aliases {:test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0.902"}}
                  :extra-paths ["test"]
                  :main-opts ["-m" "kaocha.runner"]}
           :javac  {:replace-deps {org.suskalo/americano {:mvn/version "1.2.0"}}
                    :exec-fn americano.cli/javac
                    :exec-args {:source-paths ["src-java"]}}
           :prod-jar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                      :exec-fn hf.depstar/uberjar
                      :exec-args {:jar "clojure-lsp.jar"
                                  :aot true
                                  :sync-pom true
                                  :jvm-opts ["-Xmx2g" "-server"]
                                  :main-class clojure-lsp.main}}
           :prod-jar-for-native {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                                 :exec-fn hf.depstar/uberjar
                                 :exec-args {:jar "clojure-lsp.jar"
                                             :aot true
                                             :sync-pom true
                                             :jvm-opts ["-Xmx2g" "-server"]
                                             :main-class clojure-lsp.main
                                             :aliases [:native]}}
           :native {:jvm-opts ["-Xmx2g"
                               "-server"
                               "-Dborkdude.dynaload.aot=true"
                               "-Dclojure.compiler.direct-linking=true"
                               "-Dclojure.spec.skip-macros=true"]
                    :extra-deps {org.clojars.huahaiy/datalevin-native {:mvn/version "0.5.27"}
                                 com.github.clj-easy/graal-build-time {:mvn/version "0.1.4"}}}
           :bin {:replace-deps {com.github.ericdallo/deps-bin {:mvn/version "0.1.1"}}
                 :exec-fn deps-bin.deps-bin/bin
                 :exec-args {:jar "clojure-lsp.jar"
                             :jvm-opts ["-Xmx2g" "-server"]
                             :name "clojure-lsp"
                             :skip-realign true}}
           :debug {:extra-deps {nrepl/nrepl {:mvn/version "0.8.3"}
                                cider/cider-nrepl {:mvn/version "0.27.2"}}}
           :debug-jar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                       :exec-fn hf.depstar/uberjar
                       :exec-args {:jar "clojure-lsp.jar"
                                   :aot true
                                   :jvm-opts ["-Xmx2g" "-server"]
                                   :main-class clojure-lsp.main
                                   :aliases [:debug]}}
           :run {:main-opts ["-m" "clojure-lsp.main"]
                 :jvm-opts ["-Xmx2g" "-server"]}}}
