{:deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/tools.reader {:mvn/version "1.2.2"}
        org.eclipse.lsp4j/org.eclipse.lsp4j {:mvn/version "0.10.0"  :exclusions [org.eclipse.xtend/org.eclipse.xtend.lib]}
        org.eclipse.xtend/org.eclipse.xtend.lib {:mvn/version "2.24.0" :exclusions [com.google.guava/guava]}
        com.google.guava/guava {:mvn/version "30.1-jre"}
        rewrite-clj/rewrite-clj {:local/root "lib/rewrite-clj-0.6.2-SNAPSHOT.jar"}
        log4j/log4j {:mvn/version "1.2.17" :exclusions [javax.mail/mail
                                                        javax.jms/jms
                                                        com.sun.jdmk/jmxtools
                                                        com.sun.jmx/jmxri]}
        org.clojure/tools.logging {:mvn/version "1.1.0"}
        nrepl/nrepl {:mvn/version "0.8.3"}
        org.clojure/core.async {:mvn/version "1.3.610"}
        org.xerial/sqlite-jdbc {:mvn/version "3.34.0"}
        seancorfield/next.jdbc {:mvn/version "1.1.613"}
        digest/digest {:mvn/version "1.4.10"}
        cljfmt/cljfmt {:mvn/version "0.7.0" :exclusions [rewrite-cljs/rewrite-cljs]}
        medley/medley {:mvn/version "1.3.0"}
        com.taoensso/tufte {:mvn/version "2.2.0"}
        trptcolin/versioneer {:mvn/version "0.2.0"}
        clj-kondo/clj-kondo {:mvn/version "2020.12.12"}}
 :paths ["resources" "src"]
 :aliases {:run {:main-opts ["-m" "clojure-lsp.main"]
                 :jvm-opts ["-Xmx2g" "-server"]}}}
