{:deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/tools.reader {:mvn/version "1.3.4"}
        org.eclipse.lsp4j/org.eclipse.lsp4j {:mvn/version "0.10.0"  :exclusions [org.eclipse.xtend/org.eclipse.xtend.lib]}
        org.eclipse.xtend/org.eclipse.xtend.lib {:mvn/version "2.25.0.M1" :exclusions [com.google.guava/guava]}
        com.google.guava/guava {:mvn/version "30.1-jre"}
        rewrite-clj/rewrite-clj {:mvn/version "0.6.1"}
        org.clojure/data.json {:mvn/version "1.0.0"}
        com.taoensso/timbre {:mvn/version "5.1.1-SNAPSHOT"}
        org.clojure/tools.logging {:mvn/version "1.1.0"}
        nrepl/nrepl {:mvn/version "0.8.3"}
        org.clojure/core.async {:mvn/version "1.3.610"}
        org.xerial/sqlite-jdbc {:mvn/version "3.34.0"}
        seancorfield/next.jdbc {:mvn/version "1.1.613"}
        digest/digest {:mvn/version "1.4.10"}
        cljfmt/cljfmt {:mvn/version "0.7.0" :exclusions [rewrite-cljs/rewrite-cljs]}
        medley/medley {:mvn/version "1.3.0"}
        trptcolin/versioneer {:mvn/version "0.2.0"}
        clj-kondo/clj-kondo {:mvn/version "2021.01.21-20210126.140057-6"}}
 :paths ["resources" "src"]
 :aliases {:run {:main-opts ["-m" "clojure-lsp.main"]
                 :jvm-opts ["-Xmx2g" "-server"]}}}
