{:deps {org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/tools.reader {:mvn/version "1.2.2"}
        org.eclipse.lsp4j/org.eclipse.lsp4j {:mvn/version "0.4.0"  :exclusions [org.eclipse.xtend/org.eclipse.xtend.lib]}
        org.eclipse.xtend/org.eclipse.xtend.lib {:mvn/version "2.13.0" :exclusions [com.google.guava/guava]}
        com.google.guava/guava {:mvn/version "19.0"}
        rewrite-clj {:mvn/version "0.6.1"}
        log4j/log4j {:mvn/version "1.2.17"}
        org.clojure/tools.logging {:mvn/version "0.3.1"}
        org.clojure/tools.nrepl {:mvn/version "0.2.12"}
        org.clojure/core.async {:mvn/version "0.4.474"}
        org.xerial/sqlite-jdbc {:mvn/version "3.21.0.1"}
        funcool/clojure.jdbc {:mvn/version "0.9.0"}
        digest {:mvn/version "1.4.8"}
        cljfmt {:mvn/version "0.6.4"}
        medley {:mvn/version "1.0.0"}
        com.taoensso/tufte {:mvn/version "2.0.1"}
        trptcolin/versioneer {:mvn/version "0.2.0"}}
 :paths ["resources" "src"]
 :aliases {:run {:main-opts ["-m" "clojure-lsp.main"]
                 :jvm-opts ["-Xmx1g" "-server"]}}}
