{:deps {org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/core.specs.alpha {:mvn/version "0.1.24"}
        org.clojure/tools.reader {:mvn/version "1.2.1"}
        org.eclipse.lsp4j/org.eclipse.lsp4j {:mvn/version "0.3.0"}
        rewrite-clj {:mvn/version "0.6.0"}
        org.eclipse.xtend/org.eclipse.xtend.lib {:mvn/version "2.13.0"}
        com.google.guava/guava {:mvn/version "19.0"}
        log4j/log4j {:mvn/version "1.2.17"}
        org.clojure/tools.logging {:mvn/version "0.3.1"}
        org.clojure/core.async {:mvn/version "0.4.474"}}
 :paths ["resources" "src"]}
