<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>com.github.clojure-lsp</groupId>
  <artifactId>clojure-lsp</artifactId>
  <version>2022.01.03-19.46.10</version>
  <name>clojure-lsp</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.json</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.3</version>
    </dependency>
    <dependency>
      <groupId>com.github.clj-easy</groupId>
      <artifactId>stub</artifactId>
      <version>0.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.clj-easy</groupId>
      <artifactId>graal-build-time</artifactId>
      <version>0.1.4</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.cli</artifactId>
      <version>1.0.206</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.lsp4j</groupId>
      <artifactId>org.eclipse.lsp4j</artifactId>
      <version>0.12.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.xtend</groupId>
          <artifactId>org.eclipse.xtend.lib</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.clojars.huahaiy</groupId>
      <artifactId>datalevin-native</artifactId>
      <version>0.5.27</version>
    </dependency>
    <dependency>
      <groupId>cljfmt</groupId>
      <artifactId>cljfmt</artifactId>
      <version>0.8.0</version>
      <exclusions>
        <exclusion>
          <groupId>rewrite-cljs</groupId>
          <artifactId>rewrite-cljs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.googlecode.java-diff-utils</groupId>
          <artifactId>diffutils</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rewrite-clj</groupId>
      <artifactId>rewrite-clj</artifactId>
      <version>1.0.699-alpha</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.xtend</groupId>
      <artifactId>org.eclipse.xtend.lib</artifactId>
      <version>2.25.0</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>clj-kondo</groupId>
      <artifactId>clj-kondo</artifactId>
      <version>2021.12.20-20211231.085514-6</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.java-diff-utils</groupId>
      <artifactId>diffutils</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>31.0.1-jre</version>
    </dependency>
    <dependency>
      <groupId>datalevin</groupId>
      <artifactId>datalevin</artifactId>
      <version>0.5.27</version>
    </dependency>
    <dependency>
      <groupId>borkdude</groupId>
      <artifactId>dynaload</artifactId>
      <version>0.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>timbre</artifactId>
      <version>5.1.2</version>
    </dependency>
    <dependency>
      <groupId>anonimitoraf</groupId>
      <artifactId>clj-flx</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>borkdude</groupId>
      <artifactId>rewrite-edn</artifactId>
      <version>0.1.0</version>
      <exclusions>
        <exclusion>
          <groupId>rewrite-clj</groupId>
          <artifactId>rewrite-clj</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>java.data</artifactId>
      <version>1.0.95</version>
    </dependency>
    <dependency>
      <groupId>nrepl</groupId>
      <artifactId>bencode</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>medley</groupId>
      <artifactId>medley</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.async</artifactId>
      <version>1.5.648</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.9</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <scm>
    <url>https://github.com/clojure-lsp/clojure-lsp</url>
    <connection>scm:git:git://github.com/clojure-lsp/clojure-lsp.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/clojure-lsp/clojure-lsp.git</developerConnection>
    <tag>2022.01.03-19.46.10</tag>
  </scm>
</project>
