{:source-paths ["src" "test" "rewrite-cljs"]

 :dependencies [[org.clojure/tools.reader "1.2.2"]
                ; [org.eclipse.lsp4j/org.eclipse.lsp4j "0.8.1"  :exclusions [org.eclipse.xtend/org.eclipse.xtend.lib]]
                ; [org.eclipse.xtend/org.eclipse.xtend.lib "2.20.0" :exclusions [com.google.guava/guava]]
                ; [com.google.guava/guava "19.0"]
                [rewrite-clj "0.6.1"]
                [rewrite-cljs "0.4.5"]
                ; [log4j/log4j "1.2.17"]
                [org.clojure/tools.logging "0.3.1"]
                [nrepl/nrepl "0.6.0"]
                ; [org.xerial/sqlite-jdbc "3.21.0.1"]
                ; [seancorfield/next.jdbc "1.0.13"]
                [digest "1.4.8"]
                [cljfmt "0.6.4" :exclusions [rewrite-cljs]]
                [medley "1.0.0"]
                [com.taoensso/tufte "2.0.1"]
                [trptcolin/versioneer "0.2.0"]]
 :builds {:dev {:target :node-script
                :output-to "target/tests.js"
                :main clojure-lsp.all-tests/main}}}
