{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/tools.cli {:mvn/version "1.0.206"}
        borkdude/dynaload {:mvn/version "0.3.5"}
        nrepl/bencode {:mvn/version "1.1.0"}
        com.taoensso/timbre {:mvn/version "5.2.1"}
        clojure-lsp/lib {:local/root "../lib"}
        funcool/promesa {:mvn/version "8.0.450"}}
 :paths ["src" "resources"]
 :aliases {:test {:extra-deps {clojure-lsp/common-test {:local/root "../common-test"}
                               lambdaisland/kaocha {:mvn/version "1.70.1086"}}
                  :extra-paths ["test"]
                  :main-opts ["-m" "kaocha.runner"]}
           :pod-test
           {:replace-paths ["pod-test"]
            :replace-deps {com.cognitect/transit-clj {:mvn/version "1.0.329"}
                           cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner"
                                                  :sha "a85b3b02765fb68684ab9ee4a8598eacf7e471d2"}
                           babashka/babashka.pods {:git/url "https://github.com/babashka/babashka.pods"
                                                   :sha "6df443fabf0d7313c8956cb6f55e47318402991f"}}
            :main-opts ["-m" "cognitect.test-runner" "-d" "pod-test"]}
           :build {:extra-paths ["../lib/resources"]
                   :extra-deps {babashka/fs {:mvn/version "0.1.11"}
                                babashka/process {:mvn/version "0.1.7"}}
                   :replace-deps {io.github.clojure/tools.build {:tag "v0.8.3" :sha "0d20256"}
                                  com.github.ericdallo/deps-bin {:mvn/version "0.1.2"}
                                  slipset/deps-deploy {:mvn/version "0.2.0"}}
                   :ns-default build}
           :run {:main-opts ["-m" "clojure-lsp.main"]
                 :jvm-opts ["-Xmx2g" "-server"]}
           :debug {:extra-paths ["dev"]
                   :extra-deps {cider/cider-nrepl {:mvn/version "0.28.6"}
                                com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.0.0"}
                                com.clojure-goes-fast/clj-memory-meter {:mvn/version "0.1.3"}
                                criterium/criterium {:mvn/version "0.4.6"}
                                nrepl/nrepl {:mvn/version "0.9.0"}}
                   :jvm-opts   ["-Djdk.attach.allowAttachSelf"]}
           :native {:jvm-opts ["-Xmx2g"
                               "-server"
                               "-Dborkdude.dynaload.aot=true"
                               "-Dclojure.compiler.direct-linking=true"
                               "-Dclojure.spec.skip-macros=true"]
                    :extra-deps {com.github.clj-easy/graal-build-time {:mvn/version "0.1.4"}}}}}
