<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>com.github.clojure-lsp</groupId>
  <artifactId>clojure-lsp-server</artifactId>
  <version>2023.01.26-11.08.16</version>
  <name>clojure-lsp-server</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.1</version>
    </dependency>
    <dependency>
      <groupId>org.benf</groupId>
      <artifactId>cfr</artifactId>
      <version>0.152</version>
    </dependency>
    <dependency>
      <groupId>com.github.clj-easy</groupId>
      <artifactId>stub</artifactId>
      <version>0.2.3</version>
    </dependency>
    <dependency>
      <groupId>com.github.clojure-lsp</groupId>
      <artifactId>lsp4clj</artifactId>
      <version>1.7.0</version>
      <exclusions>
        <exclusion>
          <groupId>funcool</groupId>
          <artifactId>promesa</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.cli</artifactId>
      <version>1.0.214</version>
    </dependency>
    <dependency>
      <groupId>cljfmt</groupId>
      <artifactId>cljfmt</artifactId>
      <version>0.9.2</version>
      <exclusions>
        <exclusion>
          <groupId>rewrite-cljs</groupId>
          <artifactId>rewrite-cljs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.googlecode.java-diff-utils</groupId>
          <artifactId>diffutils</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rewrite-clj</groupId>
      <artifactId>rewrite-clj</artifactId>
      <version>1.1.45</version>
    </dependency>
    <dependency>
      <groupId>clj-kondo</groupId>
      <artifactId>clj-kondo</artifactId>
      <version>2023.01.20</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.java-diff-utils</groupId>
      <artifactId>diffutils</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>borkdude</groupId>
      <artifactId>dynaload</artifactId>
      <version>0.3.5</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>timbre</artifactId>
      <version>6.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.cognitect</groupId>
      <artifactId>transit-clj</artifactId>
      <version>1.0.329</version>
    </dependency>
    <dependency>
      <groupId>anonimitoraf</groupId>
      <artifactId>clj-flx</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>funcool</groupId>
      <artifactId>promesa</artifactId>
      <version>10.0.594</version>
    </dependency>
    <dependency>
      <groupId>borkdude</groupId>
      <artifactId>rewrite-edn</artifactId>
      <version>0.4.5</version>
      <exclusions>
        <exclusion>
          <groupId>rewrite-clj</groupId>
          <artifactId>rewrite-clj</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>babashka</groupId>
      <artifactId>fs</artifactId>
      <version>0.2.15</version>
    </dependency>
    <dependency>
      <groupId>nrepl</groupId>
      <artifactId>bencode</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.fabiodomingues</groupId>
      <artifactId>clj-depend</artifactId>
      <version>0.6.1</version>
    </dependency>
    <dependency>
      <groupId>medley</groupId>
      <artifactId>medley</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.async</artifactId>
      <version>1.5.648</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
      <resource>
        <directory>../lib/resources</directory>
      </resource>
    </resources>
  </build>
  <scm>
    <url>https://github.com/clojure-lsp/clojure-lsp</url>
    <connection>scm:git:git://github.com/clojure-lsp/clojure-lsp.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/clojure-lsp/clojure-lsp.git</developerConnection>
    <tag>2023.01.26-11.08.16</tag>
  </scm>
</project>
