{:deps {org.clojure/clojure {:mvn/version "1.11.0-rc1"}
        org.clojure/core.async {:mvn/version "1.5.648"}
        com.taoensso/timbre {:mvn/version "5.1.2"}
        org.eclipse.xtend/org.eclipse.xtend.lib {:mvn/version "2.25.0"}
        org.eclipse.lsp4j/org.eclipse.lsp4j {:mvn/version "0.12.0"  :exclusions [org.eclipse.xtend/org.eclipse.xtend.lib
                                                                                 com.google.code.gson/gson]}
        org.clojure/data.json {:mvn/version "2.4.0"}
        com.google.code.gson/gson {:mvn/version "2.9.0"}
        lsp4clj/protocols {:local/root "../protocols"}
        medley/medley {:mvn/version "1.3.0"}
        org.clojure/java.data {:mvn/version "1.0.95"}}
 :paths ["src" "resources"]
 :aliases {:build {:extra-paths ["resources"]
                   :deps {io.github.clojure/tools.build {:git/url "https://github.com/clojure/tools.build.git"
                                                         :tag "v0.8.0"
                                                         :sha "e3e3532"}
                          slipset/deps-deploy {:mvn/version "0.2.0"}}
                   :ns-default build}}}
