ImageName=clojure-lsp
Args=-J-Dborkdude.dynaload.aot=true \
     -J-Dclojure.compiler.direct-linking=true \
     -J-Dclojure.spec.skip-macros=true \
     --enable-url-protocols=jar,https \
     -H:-CheckToolchain \
     -H:+InlineBeforeAnalysis \
     -H:Log=registerResource: \
     -H:IncludeResources="CLOJURE_LSP_VERSION|.*CLOJURE_LSP_VERSION.*|CLJ_KONDO_VERSION|.*CLJ_KONDO_VERSION.*" \
     --initialize-at-build-time=java.sql.SQLException \
     --initialize-at-build-time=org.eclipse.aether.util.version.GenericVersionScheme \
     --initialize-at-build-time=org.eclipse.aether.transport.http.HttpTransporterFactory \
     --report-unsupported-elements-at-runtime \
     --allow-incomplete-classpath \
     --no-server \
     -H:ServiceLoaderFeatureExcludeServices=javax.sound.sampled.spi.AudioFileReader \
     -H:ServiceLoaderFeatureExcludeServices=javax.sound.midi.spi.MidiFileReader \
     -H:ServiceLoaderFeatureExcludeServices=javax.sound.sampled.spi.MixerProvider \
     -H:ServiceLoaderFeatureExcludeServices=javax.sound.sampled.spi.FormatConversionProvider \
     -H:ServiceLoaderFeatureExcludeServices=javax.sound.sampled.spi.AudioFileWriter \
     -H:ServiceLoaderFeatureExcludeServices=javax.sound.midi.spi.MidiDeviceProvider \
     -H:ServiceLoaderFeatureExcludeServices=javax.sound.midi.spi.SoundbankReader \
     -H:ServiceLoaderFeatureExcludeServices=javax.sound.midi.spi.MidiFileWriter
