{:deps {org.clojure/clojure {:mvn/version "1.12.4"}
        rewrite-clj/rewrite-clj {:mvn/version "1.2.51"}
        borkdude/rewrite-edn {:mvn/version "0.4.9" :exclusions [rewrite-clj/rewrite-clj]}
        org.clojure/core.async {:mvn/version "1.8.741"}
        dev.weavejester/cljfmt {:mvn/version "0.16.0"
                                :exclusions [rewrite-clj/rewrite-clj
                                             com.googlecode.java-diff-utils/diffutils]}
        com.googlecode.java-diff-utils/diffutils {:mvn/version "1.3.0"}
        medley/medley {:mvn/version "1.4.0"}
        anonimitoraf/clj-flx {:mvn/version "1.2.0"}
        clj-kondo/clj-kondo {:mvn/version "2026.01.19"
                             #_#_:local/root "../../clj-kondo"
                             :exclude [com.cognitect/transit-clj
                                       babashka/fs]}
        com.fabiodomingues/clj-depend {:mvn/version "0.11.1"}
        ;; Work around https://github.com/fabiodomingues/clj-depend/issues/65
        ;; Can be removed, potentially, after https://github.com/fabiodomingues/clj-depend/pulls/66 is merged
        org.clojure/tools.namespace {:mvn/version "1.5.0"}
        com.cognitect/transit-clj {:mvn/version "1.0.333"}
        com.github.clj-easy/stub {:mvn/version "0.2.3"}
        org.benf/cfr {:mvn/version "0.152"}
        io.forward/semver {:mvn/version "0.1.0"}
        babashka/fs {:mvn/version "0.5.31"}
        org.babashka/sci {:mvn/version "0.12.51"}
        com.github.clojure-lsp/lsp4clj {:mvn/version "2.0.1"
                                        #_#_:local/root "../../lsp4clj"
                                        :exclusions [funcool/promesa]}}
 :paths ["src" "resources"]
 :aliases {:test {:extra-deps {clojure-lsp/test-helper {:local/root "../test-helper"}
                               lambdaisland/kaocha {:mvn/version "1.91.1392"}
                               com.taoensso/timbre {:mvn/version "6.8.0"}
                               org.clojure/test.check {:mvn/version "1.1.3"}
                               nubank/matcher-combinators {:mvn/version "3.9.2"}}
                  :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]
                  :extra-paths ["test"]
                  :main-opts ["-m" "kaocha.runner"]}
           :cognitest {:extra-paths ["test"]
                       :extra-deps {clojure-lsp/test-helper {:local/root "../test-helper"}
                                    io.github.cognitect-labs/test-runner
                                    {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                       :main-opts ["-m" "cognitect.test-runner"]
                       :exec-fn cognitect.test-runner.api/test}
           :build {:extra-paths ["resources"]
                   :deps {io.github.clojure/tools.build {:git/url "https://github.com/clojure/tools.build.git"
                                                         :tag "v0.10.12"
                                                         :sha "97c5562"}
                          slipset/deps-deploy {:mvn/version "0.2.2"}}
                   :ns-default build}}}
