{:deps {org.clojure/clojure {:mvn/version "1.10.3"}
        rewrite-clj/rewrite-clj {:mvn/version "1.0.699-alpha"}
        borkdude/rewrite-edn {:mvn/version "0.1.0" :exclusions [rewrite-clj/rewrite-clj]}
        com.taoensso/timbre {:mvn/version "5.1.2"}
        org.clojure/core.async {:mvn/version "1.5.648"}
        cljfmt/cljfmt {:mvn/version "0.8.0"
                       :exclusions [rewrite-cljs/rewrite-cljs
                                    com.googlecode.java-diff-utils/diffutils]}
        com.googlecode.java-diff-utils/diffutils {:mvn/version "1.3.0"}
        medley/medley {:mvn/version "1.3.0"}
        anonimitoraf/clj-flx {:mvn/version "1.2.0"}
        clj-kondo/clj-kondo {:mvn/version "2022.02.09"
                             :exclude [com.cognitect/transit-clj]}
        com.cognitect/transit-clj {:mvn/version "1.0.329"}
        com.github.clj-easy/stub {:mvn/version "0.2.3"}}
 :paths ["src" "resources"]
 :aliases {:test {:extra-deps {clojure-lsp/common-test {:local/root "../common-test"}
                               lambdaisland/kaocha {:mvn/version "1.63.998"}}
                  :extra-paths ["test"]
                  :main-opts ["-m" "kaocha.runner"]}
           :build {:extra-paths ["resources"]
                   :deps {io.github.clojure/tools.build {:git/url "https://github.com/clojure/tools.build.git"
                                                         :tag "v0.7.5"
                                                         :sha "34727f7"}
                          slipset/deps-deploy {:mvn/version "0.2.0"}}
                   :ns-default build}}}
