{:deps {org.clojure/clojure {:mvn/version "1.10.3"}
        rewrite-clj/rewrite-clj {:mvn/version "1.0.699-alpha"}
        borkdude/rewrite-edn {:mvn/version "0.1.0" :exclusions [rewrite-clj/rewrite-clj]}
        com.taoensso/timbre {:mvn/version "5.1.2"}
        org.clojure/core.async {:mvn/version "1.5.648"}
        datalevin/datalevin {:mvn/version "0.5.27"}
        cljfmt/cljfmt {:mvn/version "0.8.0"
                       :exclusions [rewrite-cljs/rewrite-cljs
                                    com.googlecode.java-diff-utils/diffutils]}
        com.googlecode.java-diff-utils/diffutils {:mvn/version "1.3.0"}
        medley/medley {:mvn/version "1.3.0"}
        anonimitoraf/clj-flx {:mvn/version "1.2.0"}
        clj-kondo/clj-kondo {:mvn/version "2022.01.15"}
        com.github.clj-easy/stub {:mvn/version "0.2.3"}}
 :paths ["src" "resources"]
 :aliases {:test {:extra-deps {clojure-lsp/common-test {:local/root "../common-test"}
                               lambdaisland/kaocha {:mvn/version "1.60.972"}}
                  :extra-paths ["test"]
                  :main-opts ["-m" "kaocha.runner"]}
           :jar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                 :exec-fn hf.depstar/uberjar
                 :exec-args {:jar "clojure-lsp.jar"
                             :sync-pom true
                             :jvm-opts ["-Xmx2g" "-server"]}}
           :deploy {:extra-deps {slipset/deps-deploy {:mvn/version "0.2.0"}}
                    :exec-fn deps-deploy.deps-deploy/deploy
                    :exec-args {:installer :remote
                                :sign-releases? true
                                :artifact "clojure-lsp.jar"}}}}
