<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <packaging>jar</packaging>
    
  <groupId>com.github.clojure-lsp</groupId>
    
  <artifactId>clojure-lsp</artifactId>
    
  <version>2022.03.31-20.00.20</version>
    
  <name>clojure-lsp</name>
    
  <dependencies>
        
    <dependency>
            
      <groupId>org.clojure</groupId>
            
      <artifactId>clojure</artifactId>
            
      <version>1.11.1</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>org.benf</groupId>
            
      <artifactId>cfr</artifactId>
            
      <version>0.152</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>com.github.clj-easy</groupId>
            
      <artifactId>stub</artifactId>
            
      <version>0.2.3</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>cljfmt</groupId>
            
      <artifactId>cljfmt</artifactId>
            
      <version>0.8.0</version>
            
      <exclusions>
                
        <exclusion>
                    
          <groupId>rewrite-cljs</groupId>
                    
          <artifactId>rewrite-cljs</artifactId>
                  
        </exclusion>
                
        <exclusion>
                    
          <groupId>com.googlecode.java-diff-utils</groupId>
                    
          <artifactId>diffutils</artifactId>
                  
        </exclusion>
              
      </exclusions>
          
    </dependency>
        
    <dependency>
            
      <groupId>rewrite-clj</groupId>
            
      <artifactId>rewrite-clj</artifactId>
            
      <version>1.0.699-alpha</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>clj-kondo</groupId>
            
      <artifactId>clj-kondo</artifactId>
            
      <version>2022.03.10-20220331.135739-32</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>com.googlecode.java-diff-utils</groupId>
            
      <artifactId>diffutils</artifactId>
            
      <version>1.3.0</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>com.cognitect</groupId>
            
      <artifactId>transit-clj</artifactId>
            
      <version>1.0.329</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>anonimitoraf</groupId>
            
      <artifactId>clj-flx</artifactId>
            
      <version>1.2.0</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>borkdude</groupId>
            
      <artifactId>rewrite-edn</artifactId>
            
      <version>0.1.0</version>
            
      <exclusions>
                
        <exclusion>
                    
          <groupId>rewrite-clj</groupId>
                    
          <artifactId>rewrite-clj</artifactId>
                  
        </exclusion>
              
      </exclusions>
          
    </dependency>
        
    <dependency>
            
      <groupId>babashka</groupId>
            
      <artifactId>fs</artifactId>
            
      <version>0.1.4</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>medley</groupId>
            
      <artifactId>medley</artifactId>
            
      <version>1.3.0</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>org.clojure</groupId>
            
      <artifactId>core.async</artifactId>
            
      <version>1.5.648</version>
          
    </dependency>
      
  </dependencies>
    
  <repositories>
        
    <repository>
            
      <id>clojars</id>
            
      <url>https://repo.clojars.org/</url>
          
    </repository>
      
  </repositories>
    
  <build>
        
    <sourceDirectory>src</sourceDirectory>
      
  </build>
    
  <scm>
        
    <url>https://github.com/clojure-lsp/clojure-lsp</url>
        
    <connection>scm:git:git://github.com/clojure-lsp/clojure-lsp.git</connection>
        
    <developerConnection>scm:git:ssh://git@github.com/clojure-lsp/clojure-lsp.git</developerConnection>
        
    <tag>2022.03.31-20.00.20</tag>
      
  </scm>
  
</project>
